#
# if you experience problems, check
# http://www.rsyslog.com/troubleshoot for assistance
#  

#### MODULES ####

module(load="imuxsock")    # provides support for local system logging (e.g. via logger command)
module(load="imklog")      # provides kernel logging support (previously done by rklogd)
module(load="immark")      # provides --MARK-- message capability

# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# Load MongoDB support
module(load="ommongodb")

# Load MySQL support
#module(load="ommysql")


#### GLOBAL DIRECTIVES ####

$umask 0000

#### TEMPLATES ####

template(name="FileFormat" type="list") {
       property(name="timegenerated" dateFormat="rfc3339")
       constant(value=" ")
       property(name="syslogseverity-text")
       constant(value=" ")
       property(name="hostname")
       constant(value=" ")
       property(name="syslogtag")
       constant(value=" ")
       property(name="msg" spifno1stsp="on" )
       property(name="msg" droplastlf="on" )
       constant(value="\n")
       }


#### REMOTE RULES ####

# Write remote DHCP logging to mongodb and file
template (name="dhcp" type="string" string="/var/log/remote/dhcp/dhcp-%$DAY%-%$MONTH%-%$YEAR%.log")
if ( $hostname == 'somehost' or
     $hostname == 'someotherhost' ) then
  action(type="ommongodb" server="localhost" serverport="27017" db="DHCP" uid="rsyslog" pwd="somepassword" collection="systemevents")
& action(type="omfile" DynaFile="dhcp" template="FileFormat" DirCreateMode="0755" FileCreateMode="0644")
& stop

# Write remote DHCP logging to mysql and file
#template (name="dhcp" type="string" string="/var/log/remote/dhcp/dhcp-%$DAY%-%$MONTH%-%$YEAR%.log")
#if ( $hostname == 'somehost' or
#     $hostname == 'someotherhost' ) then
#  action(type="ommysql" server="localhost" serverport="4403" db="DHCP" uid="rsyslog" pwd="somepassword")
#& action(type="omfile" DynaFile="dhcp" template="FileFormat" DirCreateMode="0755" FileCreateMode="0644")
#& stop

# 'repeated x times' messages are useless
if $hostname == 'last' then stop

# All other remote logging goes to 'other'
if ( $inputname == 'imudp' or
     $inputname == 'imtcp' )
  action(type="ommongodb" server="localhost" serverport="27017" db="other" uid="rsyslog" pwd="somepassword" collection="systemevents")
& stop


#### LOCAL RULES ####

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 action(type="omfile" file="/dev/console")

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                action(type="omfile" file="/var/log/messages")

# The authpriv file has restricted access.
authpriv.*                                              action(type="omfile" file="/var/log/secure")

# Log all the mail messages in one place.
mail.*                                                  action(type="omfile" file="/var/log/maillog")

# Log cron stuff
cron.*                                                  action(type="omfile" file="/var/log/cron")

# Everybody gets emergency messages
*.emerg                                                 action(type="omusrmsg" users="*")

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          action(type="omfile" file="/var/log/spooler")

# Save boot messages also to boot.log
local7.*                                                action(type="omfile" file="/var/log/boot.log")


